server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#ÅäÖÃ×¢²áÖÐÐÄ
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.195.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false